import math

# найти длину окружности с определенным радиусом
r = 100
print(2*r*math.pi)

print('\n')
# найти площадь окружности с определенным радиусом
print((r**2)*math.pi)  # первый вариант
print((math.pow(r, 2))*math.pi)  # второй вариант

print('\n')
# по координатам 2-х точек отпределить расстояние м/у ними
l1 = 0
x1 = 10
y1 = 10
x2 = 50
y2 = 100
l1 = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(l1)

print('\n')

# найти факториал числа 9

print(math.factorial(9))
