"""
Задача 6. Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет
с номером. Счастливым билетом называют такой билет
с шестизначным номером, где сумма первых трех цифр
равна сумме трех последних. Т.е. билет с номером 385916
является счастливым
"""

number = input('Введите шестизначный номер билета: ')
while not number.isdigit():
    print('Введите шестизначный номер билета')

sum1 = 0
for i in number[4:]:
    sum1 = sum1 + i

sum2 = 0
for i in number[1:4]:
    sum2 += i

if sum1 == sum2:
    print('Ваш билет счастливый')
else:
    print('Попробуйте в следующий раз')
