"""
Задача 8. Требуется определить, можно ли
от шоколадки размером n x m долек отломить
k долек, если разрешается сделать один разлом
по прямой между дольками (то есть разломить
шоколадку на два прямоугольника)
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите количество долек шоколада в ширину: '))
m = int(input('Введите количество долек шоколада в длину: '))
k = int(input('Сколько долек отломить? : '))

if k < n * m and m % k == 0 or n % k == 0:
    print('Можно отломить ')
elif k < n * m and m % (k//2) == 0 or n % (k//2) == 0:
    print('Можно отломить ')
elif k == n * m:
    print('Нельзя отлимить, т.к. шоколадка состоит из', k, 'долек')
else:
    print('нельзя отломить')
