"""
ФАЙЛЫ
Варианты режима(мод):
a - открытие для добавления данных.
    Позволяет дописывать что-то в имеющийся файл
    Если вы попробуете дописать что-то в несуществующий файл, то файл будет
    создан и в него начнется запись.

r - открытие для чтения данных
    Позволяет читать данные из файла.
    Если вы попробуете считать данные из файла, которого не существует, то программа выдаст ошибку

w - открытие для записи данных.
    Позволяет записывать данные и создавать файл, если его не существует.

Миксованные режимы:

w+ - позволяет открывать файл для записи и считать из него.
    Если файла не существует, он будет создан.

r+ - позволяет открывать файл для чтения и дописывать в него,
    Если файла не существует, программа выдаст ошибку.

"""

colors = ['red', 'green', 'blue']
data = open('file.txt', 'a') # указывать режим, в котором планируем работать
data.writelines(colors) # без разделителей
data.close() # обязательно закрывать файлы, т.к. открытые файлы занимают место в ОП


