"""
функция filtr позволяет фильтровать значения по определенному правилу
принимает два аргумента сама функция и объект и возвращает только те
значения, для которых функция вернула TRUE

"""
data = [15, 65, 9, 36, 175]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)