# создание списков
list_1 = []
list_2 = list() # создание списка через функцию
list_3 = [7, 9, 5, 1 , 0, -2]
print(*list_3) # знак * убирает квадратные скобки при выводе на экран

for i in list_3:
    print(i)

len(list_3) # len - длина списка

print(list_3[3]) # обращение к элементу списка по индексу

# функция .append добавляет элементы в конец списка
list_3.append(8) # добавляем элемент 8 в конец списка

# для списков можно использовать циклы
list_4 = []
for i in range(5):
    list_4.append(i)
    print(list_4)

# функция .pop удаляет последний элемент списка и выводит его на экран
list_5 = [1, 5, -9, 0, 33]
print(list_5.pop())

# удалить конкретный элемент по индексу, указав его в ()
list_6 = [1, 5, -9, 0, 33]
print(list_6.pop(0)) # удаляет элемент по индексу

# функция insert позволяет добавить элемент на нужную позицию
# имеет 2 аргумента (позиция аргумента, значение)
list_7 = [2, 1, 5, -9, 0, 33]
print(list_7.insert(2, 11)) # где 2 - позиция, 11 - значение

# срезы списков
list_8 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_8[0]) # 1
print(list_8[1]) # 2
print(list_8[-1]) # 10
print(list_8[-5]) # 6
print(list_8[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_8[:2]) # [1, 2]
print(list_8[len(list_8)-2:]) # [9, 10]
print(list_8[2:9]) # [3, 4, 5, 6, 7, 8, 9]
print(list_8[6:-18]) # []
print(list_8[0:len(list_8):6]) # [1, 7]
print(list_8[::6]) # [1, 7]