# list comprehension - генератор списка

"""
простая ситуация - список:
list_1 = [exp for item in iterable]
выбрка по заданному условию
list_1 = [exp for item in iterable(if conditional)]
"""

# Задача. Создать список чисел от 1 до 100
""" вариант 1 - обычное создание списка
list_1 = []
for i in range(1, 101):
    list.append(i)
print(list_1) # [1, 2, 3, 4 ..., 100] """

# вариант 2 - создание списка с помощью генератора
list_2 = [i for i in range(1, 101)] # [1, 2, 3, 4 ..., 100]

# Задача. Создать список чисел от 1 до 100, добавлять только четные числа
list_3 = [i for i in range(1, 101) if i % 2 == 0] # [2, 4, 6, 8 ..., 100]

# Создать пары каждому из чисел (кортежи)
list_4 = [(i, i) for i in range(1, 101) if i % 2 == 0]
print(list_4) # [(2, 2), (4, 4), (6, 6), ..., (100, 100)]

# можно умножать, делить, прибавлять и вычитать, например, умножить на 2
list_5 = [i * 2 for i in range(1, 11) if i % 2 == 0]
print(list_5) # [4, 8, 12, 16, 20]
