import func2  # импортируем модуль из файла func2.py

print(func2)  # вывод на печать функции из файла
# func2.numbers()

print(func2)

variable = 'Просто переменная'

print(__name__)  # __name__ -внутренняя переменная модуля, его название
# в другом модуле она будет отображаться по имени функции
if __name__ == '__main__':
    print('я выполняюсь всегда')
    print('Когда меня импортируют')
    print('Ну или почти всегда')
