"""
Задача 5. Вагоны в электричке пронумерованы
натуральными числами, начиная с 1 (при этом
иногда вагоны нумеруются от "головы" поезда,
а иногда с "хвоста"; это зависит от того,
в какую сторону едет электричка). В каждом
вагоне написан его номер. Витя сел в i-й
вагон от головы поезда и обнаружил, что его
вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без допольнительной информации это сделать
невозможно
Input: 3 4(ввод на разных строках)
output: 6
"""

# первый вариант решения задачи
i = int(input('В какой по счету вагон сел Виктор: '))
j = int(input('Номер вагона, который Виктор увидел внутри: '))
if i != j:
    print('Количество вагонов в поезде', i + j - 1)
else:
    print('Данных недостаточно для расчета количества вагонов')

# второй вариант решения задачи
i, j = int(input()), int(input())
if i != j:
    print(i + j - 1)
else:
    print('Данных недостаточно для расчета')
