"""
Задача No1. Решение в группах
За день машина проезжает n километров. Сколько дней нужно,
чтобы проехать маршрут длиной m километров? При решении
этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700 m = 750 Output: 2
"""
n = int(input('Сколько км проедет авто в день: '))
m = int(input('Сколько км ехать: '))

result = (n + m - 1) // n

print('Понадобится', result, 'дней')
