"""
Задача 7. Дано натуральное число. Требуется
определить, является ли год с данным номером
високосным. Если год является високосным, то
выведите YES, иначе выведите NO. Напомним,
что в соответствии с григорианским календарем,
год является високосным, если его номер кретен
4, но не кратен 100, а также если он кратен 400.
2016 -> yes
"""

year = int(input('Какой сейчас год? '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Високосный')
else:
    print('Не високосный')
