"""
Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх
решкой, а некоторые – гербом.
Определите минимальное число
монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх
одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
"""

def flip_coin():
    all_coins = int(input('Введите количество монет: \n'))
    eagle = int(input('Введите количество монет с гербом(аверс): \n'))
    tails = all_coins - eagle
    for coin in range(all_coins):
        if eagle < tails:
            print('Переверните монеты с гербами', {eagle}, 'раз')
        elif eagle == tails:
            print(f'Количество монет с аверсами равно количеству монет с реверсами и равно {eagle}')
        else:
            print('Переверните монеты с реверсами', {tails}, 'раз')

flip_coin()

