"""
Задача 16: Требуется вычислить, сколько раз
встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит
натуральное число N – количество элементов
в массиве. В последующих строках записаны N
целых чисел Ai.
Последняя строка содержит число X

"""

def how_much_num(results, n, x):
    count = 0
    for i in range(n):
        if x == results[i]:
            count += 1
    print(f'Число {x} встречается в массиве {count} раз(-а)')


n = int(input('Введите размер массива: \n'))
print('Введите элементы массива: ')
results = [int(input()) for _ in range(n)]
print(list(results))
x = int(input('Какое число ищем в массиве? \n'))
how_much_num(results, n, x)

