"""
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания
все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

# решение задачи без функций

n = int(input('Введите размер первого множества: \n'))
print('Введите элементы первого множества: ')
size_n = set([int(input()) for i in range(n)])

m = int(input('Введите размер второго множества: \n'))
print('Введите элементы второго множества: ')
size_m = set([int(input()) for j in range(m)])

print(size_n)
# print(type(size_n)) # проверка типа
print(size_m)
# print(type(size_m)) # проверка типа

result = size_n.intersection(size_m)
print(f'В введенных множествах встречаются числа: {list(result)}')
