"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по
окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов i ягод. Эти кусты обладают разной
урожайностью, поэтому ко времени сбора на них выросло различное
число ягод – на i-ом кусте выросло a.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
пример
 4 -> 1 2 3 4 9
"""

n = int(input('Введите количество кустов: \n'))
array = list()
for _ in range(n):
    a = int(input('Введите количество ягод на каждом из кустов: \n'))
    array.append(a)

array_count = list()
for i in range(len(array) - 1):
    array_count.append(array[i - 1] + array[i] + array[i + 1])
array_count.append(array[-2] + array[-1] + array[0])
print(array_count)
print(f'Максимальное количество ягод будет собрано на кусте №{i + 1} и составит {max(array_count)} ягод(-ы, -у)')
