"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по
окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов i ягод. Эти кусты обладают разной
урожайностью, поэтому ко времени сбора на них выросло различное
число ягод – на i-ом кусте выросло a.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
пример
 4 -> 1 2 3 4 9
"""

from random import randint
n = int(input(random.randint(1, 4)))
print(n)
a = list(map(random.randint(1, 1001) for _ in range(n)))
# n = int(input('Введите количество кустов:\n'))
# a = list(map(int, input('Введите количество ягод (через пробел): \n').split()))


max_berries = 0

for i in range(n):
	cursum = sum(a[i:i+3])
	if cursum > max_berries:
		max_berries = cursum
	elif a[0] + a[-1] + a[-2] > max_berries:
		max_berries = a[0] + a[-1] + a[-2]
	elif a[0] + a[1] + a[-1] > max_berries:
		max_berries = a[0] + a[1] + a[-1]

print(f'Количество ягод, собранных манипулятором равно {max_berries}')