"""
Задача 35. Напишите функцию, которая принимает
одно число и проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5 Output: yes
"""

def simple_number(n):
    if n > 10:
        if n % 2 == 0 or n % 3 == 0 or n % 5 == 0 or n % 7 == 0:
            print(f'Введенное число {n} не является простым')
        elif n // n == 1 and n // 1 == n:
            print(f'Введенное число {n} является простым')
    else:
        if n == 1 or n == 2 or n == 3 or n == 5 or n == 7:
            print(f'Число {n} является простым')
        else:
            print(f'Введенное число {n} не является простым')
n = simple_number(int(input('Введите число: \n')))