"""
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только
+1 и -1. Также нельзя использовать циклы.
2 & 2 -> 4
"""

def summ_of_numbers(a: int, b: int):
    if a == 0:
        return b
    return summ_of_numbers(a - 1, b + 1)

a = int(input(f'Введите неотрицательное число a: \n'))
b = int(input(f'Введите неотрицательное число b: \n'))
print(summ_of_numbers(a, b))
