"""
Допольнительная задача
Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Определите значение второго по величине
элемента в этой последовательности, то есть элемента, который
будет наибольшим, если из последовательности удалить наибольший
элемент.
В этой задаче нельзя использовать глобальные переменные.
Функция получает данные, считывая их с клавиатуры, а не получая
их в виде параметра. В программе на языке Python функция возвращает
результат в виде кортежа из нескольких чисел и функция вообще
не получает никаких параметров. В программе на языке C++ результат
записывается в переменные, которые передаются в функцию по ссылке.
Других параметров, кроме как используемых для возврата значения,
функция не получает. Гарантируется, что последовательность содержит
хотя бы два числа (кроме нуля).
1 3 5 7 3 6 8 4 3 2 0 -> 7
1 2 3 4 5 6 3 1 2 5 3 -> 5

"""

max1 = int(input('Введите число: \n'))
temp = int(input('Введите 2-е число: \n'))

max2 = temp
max3 = 0

while temp != 0:
    if temp >= max1:
        max2, max1 = max1, temp
    elif max2 < temp <= max1:
        max2 = temp
    elif max1 = max2:


    temp = int(input('Введите число: \n'))

print(max2)
#print(max2.pop())

"""
max = 0
premax = 0
while n != 0:
    n = int(input('Введите числа последовательности, последнее число равно 0:\n'))
    if n > max:
        premax = max
        max = n
    else:
        premax = n
print(f'Второе по величине число {premax}')

i = int(input())
a = []
while i != 0:
    a.append(i)
    i = int(input())
a = sorted(a)
print(a[-2])
"""