# set - множества, записываются в {} скобках, но без ключа

colors = {'red', 'green', 'blue'}
print(colors) # {'green', 'blue', 'red'}
colors.add('red') # такой же элемент не добавится
print(colors)
colors.add('grey') # добавить новый элемент в множество
print(colors)

colors.remove('red') # удаление элемента из множества
print(colors)

# discard проверяет есть ли значение в множестве, если есть,
# то удаляет, если нет - то пропускает код и идет дальше
colors.discard('red') # функция  discard
print(colors)

# функция clear - очищает множество
#colors.clear() # { }
print(colors) # set()

# операции со множествами
a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
# скопировать множество а в множество с
c = a.copy()
# объединить множество а с множеством b
u = a.union(b) # u = {1, 2, 3, 5, 8, 13, 21}

# найти пересечения множества а и множества b
i = a.intersection(b) # i = {8, 2, 5}
print(i)

# найти разность между множествами difference
# из множества a вычитается множество b, разница выводится в консоль
dl = a.difference(b) # dl = {1, 3}
dr = b.difference(a) # dr = {13, 21}

# сначала находим 1. a.intersection(b) - пересечения между множествами
# 2. a объединяем с b 3. находим разность после объединения с пересечением
q = a.union(b).difference(a.intersection(b)) # {1, 21, 3, 13}

print('\n')
a1 = {1, 8, 6}
# функция frozenset замораживает множество - т.е. с ним нельзя ничего сделать
b1 = frozenset(a)
print(b1)