"""
семейная пара собирается в отпуск,
каждый из супругов собирает вещи.
Ответьте на вопросы:
Какие вещи взяли супруги?
Какие вещи повторяются?
Какие вещи взял max, но не взяла kate?
какие вещи взяла kate, но не взял max?
"""
# Max взял эти вещи:
max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'}

# Kate взяла эти вещи:
kate_things = {'Телефон', 'Шорты', 'Помада', 'Часы'}

# Какие вещи взяли супруги?
print(max_things | kate_things)

# Какие вещи повторяются?
print(max_things & kate_things)

# Какие вещи взял max, но не взяла kate?
print(max_things - kate_things)

# Какие вещи взяла kate, но не взял max?
print(kate_things - max_things)
