"""
Даны два произвольные списка. Удалите из
первого списка элементы присутствующие во
втором списке. Примечание. Списки создайте
вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
"""
list1 = [2, 5, 8, 2, 12, 12, 4, 45, 13, 8, 7, 7, 3]
list2 = [2, 7, 12, 3, 22, 37, 36, 37]

# 1 вариант решения задачи через списки
for elem in list1[:]:  # создаем копию сп. и обозн. срез от начала и до конца
    if elem in list2:
        list1.remove(elem)
print(list1)

# 2 вариант решения задачи через множества
result = set(list1) - set(list2)
print(list(result))
