# tuple - кортеж - т.е. неизменяемый список

# создание пустого кортежа
t = ()

# в кортеж записываем инф., которая не должна меняться

t_1 = (1, 3, 5 ,) # для кортежа в конце списка в скобках указывать запятую!
print(type(t_1))

v = [1, 8, 6]
print(v)
print(type(v))

v = tuple(v) # преобразование списка в кортеж через функцию tuple
print(v)
print(type(v))

# разъединение кортежа на элементы, называется распаковка кортежа
a, b, c = v
print(a, b, c)

