import modul1 #сначала импортируем файл с функцией

print(modul1.max(5, 9)) #чтобы работать с функцией, тоже ее вызываем

# из файла modul1 импортируем файл
# далее обращаемся к функции с указанием пути к ней modul1.max


"""
чтобы напрямую импортировать функцию, необходимо импортировать функцию с помощью 
команды, после чего необязательно указывать модуль и можно записать код так:
from modul1 import max1
print(max(5, 9))
"""

"""
в случае, когда нет возможности импортировать все функции из модуля, то можно
указать 
from modul1 import *
то есть из модуля мы хотим импортировать абсолютно все функции
"""

"""
импортируем модуль с присвоением другого названия модулю, чтобы не 
указывать длинный путь
import modul1 as m1
print(m1.max(10,9))


"""