

class Calculate():
    def __init__

what = input( "Какое действие? (+, -. *, /, ): ") # что выбираем + или -
# добавляем float для перевода строки в число
a = float( input("Введи первое число: ") ) # присваиваем тут переменную
# добавляем float для перевода строки в число
b = float( input( "Введи второе число: ") ) # присваиваем тут переменную

if what == "+":  # если ввели +
    c = a + b  # тогда будет сложение
    print("Результат: " + str(c)) # Ответ

elif what == "-":  # если ввели -
    c = a - b  # тогда будет вычитание
    print("Результат: " + str(c))  # Ответ

elif what == "*":  # если ввели *
    c = a * b  # тогда будет умножение
    print("Результат: " + str(c))  # Ответ

elif what == "/":  # если ввели /
    c = a / b  # тогда будет деление
    print("Результат: " + str(c))  # Ответ

elif what == "":  # если ввели
    c = a ** b  # тогда будет возведение во второе число
    print("Результат: " + str(c))  # Ответ
else:
    print("Выбрана неверная операция!")

