# обычная строка
s = 'Hello world'

# строка байт
sb = b'Hello bytes'

# индекс в обычной строке
print(s[1]) # e
# индекс в строке байт
print(sb[1]) # код буквы е 101

# срез в обычной строке
print(s[1:3]) # el

# срез в строке байт
print(sb[1:3])  # b'el'

# перебор строки в байт цикле
for item in sb:
    print(item) # покажет код каждого символа в строке