# после того, как мы открыли файл - его необходимо закрыть
f = open('first.txt', 'r')

for line in f:
    print(line.replace('\n', ''))

# для закрытия файла используется функция close
f.close() # при запуске файла ничего не изменится,
# но файл будет закрыт и не будет тратить ресурсы ОС
print('\n')
# чтобы постоянно не вспоминать про функцию закрытия
# файлов, можно использовать конструкцию with
with open('first.txt', 'r') as f:
    for line in f:
        print(line.replace('\n', ''))

print('end')