# открываем файл на чтение - файл существует
f = open('first.txt', 'r')

# чтение сразу из файла, прочитать весь файл
# print(f.read())

# перебрать содержимое файла построчно
for line in f:
    # print(line) # выведет в консоли строки ч/з пустые строки(\n)
# чтобы убрать эти пустые строки при выводе на экран, используется функция replace
    print(line.replace('\n', '')) # заменяем '\n' на пустую строку ''

# используем функцию readlines, которая позволяет читать файл
# и сохранять результат в список
print(f.readlines())
