# открываем файл на запись
f = open('first.txt', 'w') # first - первый параметр - имя файла
# w - второй параметр (mode -режим) - запись файла, если его нет, то его создание
f.write('Hello\n') # эти две строки будут записаны в файл first.py
f.write('World\n')

# метод writelines позволяет записать несколько строк списком
f.writelines(['Hello\n', 'Python\n'])